{
  "name": "react-link-preview",
  "version": "0.1.3",
  "description": "Wrap your React Router Link with the React Link Preview and feed it a component. You'll get a modal with a preview of that component on long-press and a regular link otherwise.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev-build:watch\" \"npm run docs\"",
    "dev-build": "babel src -d dev --copy-files",
    "dev-build:watch": "babel src -w -d dev --copy-files",
    "docs": "webpack-dev-server --mode development",
    "docs:prod": "webpack --mode production",
    "dist-build": "babel src/components/LinkPreview -d dist --copy-files"
  },
  "keywords": [
    "react",
    "link",
    "preview",
    "modal",
    "long",
    "press",
    "long-press",
    "longpress"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.2.0",
    "react-dom": "^15.3.0 || ^16.2.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "autoprefixer": "^6.5.0",
    "babel-loader": "^8.0.0-beta.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "ismobilejs": "^0.4.1",
    "classnames": "^2.2.5",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "prop-types": "^15.5.8",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "author": "Paul Jarrow <paul.freelance@gmail.com>",
  "homepage": "https://github.com/thinkingboxmedia/react-link-preview#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkingboxmedia/react-link-preview.git"
  }
}
